XcentiumHelixExtension/AdvancedProjectDialog.xaml

<vsui:DialogWindow x:Class="Xcentium.HelixExtension.AdvancedProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:v="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0" 
        xmlns:local="clr-namespace:Xcentium.HelixExtension"
        mc:Ignorable="d"
        Background="{DynamicResource VsBrush.Window}"
        Foreground="{DynamicResource VsBrush.WindowText}"
        vsui:DialogWindow.Name="AdvancedProjectDialog"            
        vsui:DialogWindowBase.HasHelpButton="True" 
        vsui:DialogWindowBase.HasMaximizeButton="False" 
        vsui:DialogWindowBase.HasMinimizeButton="False" 
        Title="AdvancedProjectDialog" MaxHeight="660" Height="660" MinHeight="450" MaxWidth="955" Width="955" MinWidth="800" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" SnapsToDevicePixels="True" Window.WindowStartupLocation="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">Advanced Project Dialog</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="30">
            <TextBlock Height="30" Width="200" VerticalAlignment="Center">Project Name</TextBlock>
            <TextBox Name="tbModuleName" HorizontalAlignment="Center" BorderThickness="2" Width="300" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="30">
            <TextBlock Height="30" Width="200" VerticalAlignment="Center">Include Test Project</TextBlock>
            <CheckBox Name="cbIncludeTest" HorizontalAlignment="Center"  Height="30"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="30">
            <TextBlock Height="30" Width="200" VerticalAlignment="Center">Include Unicorn Serialization</TextBlock>
            <CheckBox Name="cbIncludeSerial" HorizontalAlignment="Center"  Height="30"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Height="30">
            <TextBlock Height="30" Width="200" VerticalAlignment="Center">Include MVC structure</TextBlock>
            <CheckBox Name="cbMVC" HorizontalAlignment="Center"  Height="30" Checked="cbMVC_Checked" Unchecked="cbMVC_Unchecked"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Height="30" Visibility="Collapsed" Name="rowAreaSupport">
            <TextBlock Height="30" Width="200" VerticalAlignment="Center">Include Area Name</TextBlock>
            <TextBox Name="tbAreaName" HorizontalAlignment="Center" BorderThickness="2" Width="300" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Content="Submit" Click="btnSubmit_Click" Width="120" Height="30" Name="btnSubmit"/>
        </StackPanel>
    </Grid>
</vsui:DialogWindow>
